Benchmark Start livermorec
Finished livermorec, 0.018420848000
Benchmark Start bicg
Finished bicg, 0.002827470000
Benchmark Start blowfish
Finished blowfish, 0.000008368000
Benchmark Start conv
Finished conv, 0.000573978000
Benchmark Start dtw
Finished dtw, 0.087265662000
Benchmark Start fft
Finished fft, 0.000593650000
Benchmark Start fir
Finished fir, 0.000004652000
Benchmark Start gemm
Finished gemm, 0.002303542000
Benchmark Start histogram
Finished histogram, 0.000004344000
Benchmark Start latnrm
Finished latnrm, 0.000004598000
Benchmark Start mvt
Finished mvt, 0.003439270000
Benchmark Start relu
Finished relu, 0.000623252000
Benchmark Start spmv
Finished spmv, 0.000021856000
